<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<style>
    .wrapperr>div{
    width: 280px;
height: 459px;
top: 373px;
left: 112px;
gap: 0px;
opacity: 0px;
display: flex;
flex-direction: column;
align-items: center;
}
.wrapperr{
    display: flex;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}
input {
    border-bottom: 2px solid rgba(255, 81, 0, 0.479);
    border-left: 2px solid rgba(255, 85, 0, 0.527);
    border-top:none ;
    border-right:none ;

    background: none;
    color: rgb(255, 0, 0);
    outline: none;
    width: 200px;
    padding: 5px;
    font-size: 1rem;
    margin-right: 5px;
    margin-top: 22px;
}
::placeholder{
    color: rgb(255, 102, 0);

}
button {
border: none;
 
background-color: rgb(255, 102, 0);
    
    color: rgb(255, 255, 255);
    outline: none;
    width: 90px;
    padding: 7px;
    font-size: 1rem;
    margin-right: 5px;
}
button:hover{
    background-color: rgb(239, 84, 0);
    transition: 0.5s;
}
</style>
<body >
    <a style="text-decoration: none; font-size: 22px; margin-left: 46px; color: orange;" href="../index.html"><b >menu</b></a>
    <form action="">
        <input style="margin-left: 46px;" class="url" type="text" placeholder="url..">
        <input class="ismi" type="text" placeholder="nomi..">
        <input class="narx" type="text" placeholder="narx..">
  
        <button class="tb" type="button">+add</button>
  
    </form>
    <div class="wrapperr"></div>
    <script type="module" src="./admin.js"></script>
</body>
</html>